.modal-background {
  width: 100vw;
  height: 100vh;
  background-color: var(--back-modal-bg);
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-container {
  min-width: 50%;
  max-width: 95%;
  height: 60%;
  border-radius: 0.5rem;
  background-color: var(--modal-bg);
  box-shadow: rgba(0, 0, 0, 0.7) 1rem 1rem 1rem;
  display: flex;
  flex-direction: column;
  padding: 2rem;
}

.modal-container .title {
  display: inline-block;
  text-align: center;
  margin-top: 1rem;
}

.modal-container .body {
  flex: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.7rem;
  text-align: center;
}

.modal-container .footer {
  flex: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.modal-close {
  display: flex;
  justify-content: flex-end;
}

.modal-close button {
  background-color: transparent;
  border: none;
  font-size: 2rem;
  cursor: pointer;
}