.song-guess-modal-background {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(var(--bg-color), 1);
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}

.song-guess-modal-content {
  display: flex;
  flex-direction: column;
}

.song-guess-modal-content button {
  margin-top: 0;
}

.interactive-blanks {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.1rem;
}

.interactive-blank {
  width: 2.5rem;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #ccc;
  font-size: 3rem;
  margin: 1rem 0;
}

.interactive-blank::placeholder {
  color: rgba(255, 255, 255, 0.2);
}

.space {
  width: 1.5rem;
  text-align: center;
  background-color: transparent;
  border: none;
}