.game-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
  box-sizing: border-box;
}

.game-container .blanks {
  font-size: 3rem;
  letter-spacing: 0.5rem;
  margin: 1rem 0;
}

.game-container .blanks span.revealed {
  color: var(--answer-blue);
}

.header {
  padding-top: 1rem;
  font-size: 2em;
}

.body {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 1rem;
}