:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: rgb(var(--bg-color));

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  --bg-color: 0, 46, 51;
  --modal-bg: rgb(1, 71, 79);
  --back-modal-bg: rgba(0, 23, 26, 0.7);
  --answer-blue: rgb(49, 141, 151);
  --key-gray: rgb(70, 70, 70);
  --correct: rgb(183, 177, 155);
  --incorrect: rgb(195, 24, 41);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

button {
  cursor: pointer;
  font-family: inherit;
  margin: .2rem;
}